.main{
    width: 100%;
    min-width: 430px; 
    max-width: 960px;
    margin: auto;
    flex: auto;
    box-sizing: border-box;
}

.fline{
    background-color: black;
    width: 70%;
    min-height: 80px;
    margin: 0px 0px 30px 30px;
}

.sline{
    background-color: black;
    width: 80%;
    min-height: 80px;
    margin: 0px 0px 30px 30px;
}

.grid{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.grid-item{
    margin-bottom: 30px;
    flex: 0 1 calc(25% - 30px * (3/4) ); 
}

.grid-image{
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 30px;
}

.sqr{
    width: 200px;
    height: 200px;
    background-color: black;
}

@media screen and (max-width: 800px){
    .grid-item{
        flex: 0 1 calc(50% - 30px / 2); 
    }
}

@media screen and (max-width: 550px){
    .grid-item{
        flex: 0 1 100%; 
    }
}