body{
    margin: 0px; 
    padding: 0px 15px;
    display: flex;
    flex-direction: column;
}

a{
    color: white; 
    text-decoration: underline;
}

a:hover{
    text-decoration: none;
}

h1{
    margin-top: 0px;
}

.header{
    width: 100%;
    max-width: 960px;
    min-width: 430px;
    margin: 0 auto 30px;
    padding: 30px 0px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
}

.logo{
    background-color: black; 
    width: 150px;
    height: 50px;
    flex: none; 
    align-items: center;
    display: flex;
    justify-content: center;
}

.header-right{
    background-color: black;
    min-height: 50px;
    font-size: 20px;
    color: white; 
    margin-bottom: 40px;
    flex-basis: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-bottom{
    background-color: black;
    min-height: 50px;
    font-size: 20px;
    color: white; 
    margin-bottom: 40px;
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 800px){
    .header-right{
        display: none;
    }
    .grid-item{
        flex-wrap: none;
        flex-basis: 100%;
    }
    .grid-image{
        flex: 0 0 auto; 
    }
    .grid-item:nth-child(even) .grid-image{
        margin: 0 0 0 30px;
        order: 2;
    }
    .grid-item:nth-child(odd) .grid-image{
        margin: 0 30px 0 0;
        order: 2; 
    }
    .flex-cont{
        flex: 1 1 auto;
    }
    .grid-title{
        text-align: left;
    }
}

@media screen and (max-width: 600px) {
    .grid-image{
        display: none;
    }
}