.main{
    width: 100%;
    min-width: 430px; 
    max-width: 960px;
    margin: auto;
    flex: auto;
    box-sizing: border-box;
}

.grid{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.grid-item{
    margin-bottom: 30px;
    flex-basis: calc(33.3% - 30px * (2/3) ); 
    display: flex;
    flex-wrap: wrap;
}

.grid-image{
    width: 200px;
    height: 200px;
    background-color: black;
    margin: 0px auto 20px;
    flex: 0 1 80%;
}

.grid-cont{
    flex: 0 1 100%;
}

.grid-title{
    text-align: center;
}